# xier_fpart1

./: pom.xml
src/main/java/com/healthcare/: TestHCApplication.java
src/main/java/com/healthcare/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/healthcare/config/: BluetoothClient.java  PictureConfig.java  RandCode.java  RemoteDeviceDiscovery.java  Swagger2Config.java  UploadProperties.java
src/main/java/com/healthcare/controller/: BinController.java  CollectionController.java  CommentController.java  EssaysController.java  LocationController.java  LoginController.java  WeatherController.java  adminController.java  preController.java
src/main/java/com/healthcare/entity/: Bin.java  Collections.java  Comments.java  Essays.java  Roles.java  TUser.java
src/main/java/com/healthcare/mapper/: BinMapper.java  CollectionMapper.java  CommentsMapper.java  EssaysMapper.java  RolesMapper.java  TUserMapper.java
src/main/java/com/healthcare/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/healthcare/service/dao/: CollectionService.java  CommentsService.java  EssaysService.java  RolesService.java  UploadService.java  UsersService.java
src/main/java/com/healthcare/service/impl/: CollectionServiceImpl.java  CommentsServiceImpl.java  EssaysServiceImpl.java  RolesServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/healthcare/utils/: HttpUtils.java  IDUtils.java  UploadUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: BinMapper.xml  CollectionMapper.xml  CommentsMapper.xml  EssaysMapper.xml  RolesMapper.xml  UsersMapper.xml
src/test/java/com/healthcare/: CodeGenerator.java  RandCodeTest.java  Test64ApplicationTests.java
